#!/usr/bin/python3.8

PACKAGE = "offboard"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("AZ", double_t, 0, "Vertical acceleration",    -2,  -2,   5)

gen.add("kp", double_t, 0, "Position loop gain",    1,  0,   5)

gen.add("kv", double_t, 0, "Velocity loop gain",    1,  0,   10)

exit(gen.generate(PACKAGE, "offboard", "offboard_"))
