#!/usr/bin/python3.8

PACKAGE = "offboard"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("AZ", double_t, 0, "Vertical acceleration",    -2,  -2,   5)

exit(gen.generate(PACKAGE, "offboard", "offboard_"))
