#!/usr/bin/python3.8

PACKAGE = "offboard"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
gen.add("windforce", double_t, 0, "Wind force parameter",    0,  -5,   5)
gen.add("QJ1", double_t, 0, "Desired angle of joint 1",    0, -0.5,   0.5)
gen.add("QJ2", double_t, 0, "Desired angle of joint 2",    0, -0.5,   0.5)
gen.add("QJ3", double_t, 0, "Desired angle of joint 3",    0, -0.5,   0.5)
gen.add("UAV_REFX", double_t, 0, "Desired Position of X",    0, -5,   5)
gen.add("UAV_REFY", double_t, 0, "Desired Position of Y",    0, -5,   5)
gen.add("UAV_REFZ", double_t, 0, "Desired Position of Z",    0,  0,   5)



exit(gen.generate(PACKAGE, "offboard", "offboard_"))